[gd_scene format=3]

[ext_resource type="Shader" path="res://materials/retro/world_surface.gdshader" id="1_ups34"]
[ext_resource type="Texture2D" path="res://textures/metal.png" id="2_mcb6r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gpl3l"]
resource_local_to_scene = true
size = Vector3(5, 0.8, 0.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwvji"]
render_priority = 0
shader = ExtResource("1_ups34")
shader_parameter/surface_texture = ExtResource("2_mcb6r")
shader_parameter/tint = Color(0.6313726, 0.41960785, 0.27450982, 1)
shader_parameter/texels_per_metre = 24.0

[sub_resource type="BoxMesh" id="BoxMesh_b7kcm"]
resource_local_to_scene = true
size = Vector3(5, 0.8, 0.8)

[node name="FallingDebris" type="StaticBody3D" unique_id=157533394]

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1897938876]
shape = SubResource("BoxShape3D_gpl3l")
disabled = true

[node name="Body" type="MeshInstance3D" parent="." unique_id=1488765578]
material_override = SubResource("ShaderMaterial_wwvji")
mesh = SubResource("BoxMesh_b7kcm")
