[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/props/john_cutout.gd" id="1_8843b"]
[ext_resource type="PackedScene" path="res://scenes/props/factory/runtime/fallen_john_body.tscn" id="2_dy0p5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itt46"]
albedo_color = Color(0.8117647, 0.6627451, 0.44705883, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ehwqf"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_itt46")
size = Vector3(0.34, 0.06, 0.26)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08hc3"]
albedo_color = Color(0.23921569, 0.3529412, 0.5019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_04518"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_08hc3")
size = Vector3(0.56, 0.74, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqcdd"]
albedo_color = Color(0.12, 0.14, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bbu4b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_cqcdd")
size = Vector3(0.06, 0.52, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkknc"]
albedo_color = Color(0.84705883, 0.45490196, 0.22745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jfp10"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qkknc")
size = Vector3(0.62, 0.68, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_qpr1m"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_itt46")
size = Vector3(0.14, 0.62, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_h0i07"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_itt46")
size = Vector3(0.14, 0.62, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_41uoj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_itt46")
size = Vector3(0.17, 0.17, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_fyvsm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_itt46")
size = Vector3(0.44, 0.48, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2p1x"]
albedo_color = Color(0.95686275, 0.94509804, 0.9019608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cyyyw"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i2p1x")
size = Vector3(0.15, 0.15, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_b22bt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i2p1x")
size = Vector3(0.12, 0.12, 0.06)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd4qb"]
albedo_color = Color(0.08235294, 0.08627451, 0.101960786, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xohrm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fd4qb")
size = Vector3(0.05, 0.05, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_cy325"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fd4qb")
size = Vector3(0.05, 0.05, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_sjut2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fd4qb")
size = Vector3(0.26, 0.04, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_3dp78"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fd4qb")
size = Vector3(0.09, 0.04, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_j2dt4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fd4qb")
size = Vector3(0.09, 0.04, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_bb3hb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i2p1x")
size = Vector3(0.17, 0.09, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ks3x"]
resource_local_to_scene = true
size = Vector3(0.9, 1.92, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_6stl5"]
resource_local_to_scene = true
size = Vector3(0.42, 0.58, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape3D_elwc1"]
resource_local_to_scene = true
size = Vector3(0.8, 1.5, 0.3)

[node name="John5" type="StaticBody3D" unique_id=2032198105]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_8843b")
fallen_scene = ExtResource("2_dy0p5")

[node name="Art" type="Node3D" parent="." unique_id=1260090118]

[node name="Foot" type="MeshInstance3D" parent="Art" unique_id=2091991923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0.06)
mesh = SubResource("BoxMesh_ehwqf")

[node name="Legs" type="MeshInstance3D" parent="Art" unique_id=285964546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
mesh = SubResource("BoxMesh_04518")

[node name="LegGap" type="MeshInstance3D" parent="Art" unique_id=77110602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
mesh = SubResource("BoxMesh_bbu4b")

[node name="Shirt" type="MeshInstance3D" parent="Art" unique_id=23993422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12, 0)
mesh = SubResource("BoxMesh_jfp10")

[node name="ArmDown" type="MeshInstance3D" parent="Art" unique_id=1317622911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37, 1.08, 0)
mesh = SubResource("BoxMesh_qpr1m")

[node name="ArmUp" type="MeshInstance3D" parent="Art" unique_id=1000151539]
transform = Transform3D(0.6599831, 0.7512804, 0, -0.7512804, 0.6599831, 0, 0, 0, 1, 0.4, 1.4, 0)
mesh = SubResource("BoxMesh_h0i07")

[node name="Hand" type="MeshInstance3D" parent="Art" unique_id=1509356588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.62, 1.66, 0)
mesh = SubResource("BoxMesh_41uoj")

[node name="Head" type="MeshInstance3D" parent="Art" unique_id=1625538784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64, 0)
mesh = SubResource("BoxMesh_fyvsm")

[node name="EyeL" type="MeshInstance3D" parent="Art" unique_id=1606581458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1.73, 0.01)
mesh = SubResource("BoxMesh_cyyyw")

[node name="EyeR" type="MeshInstance3D" parent="Art" unique_id=1537481468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 1.7, 0.01)
mesh = SubResource("BoxMesh_b22bt")

[node name="PupL" type="MeshInstance3D" parent="Art" unique_id=1634940956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07, 1.72, 0.02)
mesh = SubResource("BoxMesh_xohrm")

[node name="PupR" type="MeshInstance3D" parent="Art" unique_id=857528668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13, 1.71, 0.02)
mesh = SubResource("BoxMesh_cy325")

[node name="Smile" type="MeshInstance3D" parent="Art" unique_id=677214284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53, 0.01)
mesh = SubResource("BoxMesh_sjut2")

[node name="SmileL" type="MeshInstance3D" parent="Art" unique_id=449166767]
transform = Transform3D(0.7648422, -0.64421767, 0, 0.64421767, 0.7648422, 0, 0, 0, 1, -0.15, 1.56, 0.01)
mesh = SubResource("BoxMesh_3dp78")

[node name="SmileR" type="MeshInstance3D" parent="Art" unique_id=1352668802]
transform = Transform3D(0.7648422, 0.64421767, 0, -0.64421767, 0.7648422, 0, 0, 0, 1, 0.15, 1.56, 0.01)
mesh = SubResource("BoxMesh_j2dt4")

[node name="Badge" type="MeshInstance3D" parent="Art" unique_id=1307989126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 1.3, 0.01)
mesh = SubResource("BoxMesh_bb3hb")

[node name="BodyHitbox" type="CollisionShape3D" parent="." unique_id=777753738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
shape = SubResource("BoxShape3D_0ks3x")

[node name="ArmHitbox" type="CollisionShape3D" parent="." unique_id=1585774872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51, 1.47, 0)
shape = SubResource("BoxShape3D_6stl5")

[node name="KnockOver" type="Area3D" parent="." unique_id=528899465]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="KnockOver" unique_id=12803331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_elwc1")
