[gd_scene format=3 uid="uid://drkolj365uqlf"]

[ext_resource type="PackedScene" path="res://scenes/generated/factory.tscn" id="1_base"]

[node name="FactoryLevel" unique_id=1119154343 instance=ExtResource("1_base")]

[node name="MachineSetPiece" parent="." index="2805" unique_id=1795591454]
melee_hatches = [Vector3(33, -4, -111), Vector3(61, -4, -111), Vector3(62.5, -4, -97), Vector3(61, -4, -86.5), Vector3(33, -4, -83), Vector3(31.5, -4, -97), Vector3(62, 0, -118), Vector3(32, 0, -118), Vector3(26, 0, -76), Vector3(68, 0, -76), Vector3(39, 4, -107), Vector3(47, 4, -107), Vector3(55, 4, -107), Vector3(55, 4, -100), Vector3(38, 7.9999995, -78.75), Vector3(44, 7.9999995, -78.75), Vector3(47.25, 7.9999995, -84)]

[node name="ManualDressing" type="Node3D" parent="." index="2874" unique_id=312250557]
